<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:clipToPadding="false"
	android:focusableInTouchMode="true"
	tools:context="com.pulsarappdev.scaledronetestproject.MainActivity">

	<include
		android:id="@+id/tool_bar"
		layout="@layout/toolbar"/>

	<TextView
		android:id="@+id/dev_ops_warning"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />

	<TextView
		android:id="@+id/data_warning"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />

	<ListView
		android:layout_width="match_parent"
		android:id="@+id/messages_view"
		android:layout_weight="2"
		android:divider="#fff"
		android:layout_height="wrap_content"
		/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimaryDark"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/editText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:ems="10"
			android:hint="Write a message"
			android:inputType="text"
			android:paddingHorizontal="10dp"
			android:text="" />

		<ImageButton
			android:id="@+id/sendButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:scaleType="fitCenter"
			android:padding="20dp"
			android:layout_marginHorizontal="10dp"
			android:background="@drawable/ic_send_black_24dp"
			android:onClick="sendMessage"/>

		<ImageButton
			android:id="@+id/developerButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/developer_mode_icon"
			android:onClick="developerItemsDialog"/>

	</LinearLayout>
</LinearLayout>